CalculatorApp/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CalculatorApp.MainWindow"
        Title="CalculatorApp"
        Loaded="Window_OnLoaded">
    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Width" Value="92" />
            <Setter Property="Height" Value="92" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style Selector="TextBox#NumberBox">
            <Setter Property="Width" Value="292" />
            <Setter Property="Height" Value="92" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style Selector="TextBox#OperationBox">
            <Setter Property="Width" Value="92" />
            <Setter Property="Height" Value="92" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Styles>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              ColumnDefinitions="300,100"
              RowDefinitions="100">
            <TextBox Grid.Column="0" x:Name="NumberBox" IsReadOnly="True">0</TextBox>
            <TextBox Grid.Column="1" x:Name="OperationBox" IsReadOnly="True"></TextBox>
        </Grid>
        
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              ColumnDefinitions="100,100,100,100"
              RowDefinitions="100,100,100,100,100">
            <Button Grid.Row="2" Grid.Column="0" Click="NumberButton_OnClick" Tag="1">1</Button>
            <Button Grid.Row="2" Grid.Column="1" Click="NumberButton_OnClick" Tag="2">2</Button>
            <Button Grid.Row="2" Grid.Column="2" Click="NumberButton_OnClick" Tag="3">3</Button>
            <Button Grid.Row="1" Grid.Column="0" Click="NumberButton_OnClick" Tag="4">4</Button>
            <Button Grid.Row="1" Grid.Column="1" Click="NumberButton_OnClick" Tag="5">5</Button>
            <Button Grid.Row="1" Grid.Column="2" Click="NumberButton_OnClick" Tag="6">6</Button>
            <Button Grid.Row="0" Grid.Column="0" Click="NumberButton_OnClick" Tag="7">7</Button>
            <Button Grid.Row="0" Grid.Column="1" Click="NumberButton_OnClick" Tag="8">8</Button>
            <Button Grid.Row="0" Grid.Column="2" Click="NumberButton_OnClick" Tag="9">9</Button>
            <Button Grid.Row="3" Grid.Column="0" Click="NumberButton_OnClick" Tag="0">0</Button>
            <Button Grid.Row="3" Grid.Column="1" Click="DecimalSeparator_OnClick" x:Name="SeparatorButton">.</Button>
            
            <Button Grid.Row="0" Grid.Column="3" Click="OperationButton_OnClick" Tag="+">+</Button>
            <Button Grid.Row="1" Grid.Column="3" Click="OperationButton_OnClick" Tag="-">-</Button>
            <Button Grid.Row="2" Grid.Column="3" Click="OperationButton_OnClick" Tag="*">*</Button>
            <Button Grid.Row="3" Grid.Column="3" Click="OperationButton_OnClick" Tag="/">/</Button>
            <Button Grid.Row="3" Grid.Column="2" Click="EqualsButton_OnClick">=</Button>
            
            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Width="194" Click="ClearButton_OnClick">CE</Button>
            <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Width="194" Click="BackspaceButton_OnClick">BACK</Button>
        </Grid>
    </StackPanel>
</Window>
